{
  "graph": {
    "graph": {
      "nodes": [
        {
          "value": null,
          "version": 0
        },
        {
          "value": {
            "id": {
              "idx": 1,
              "version": 1
            },
            "label": "eh:objects/faction",
            "inputs": [
              [
                "Id",
                {
                  "idx": 1,
                  "version": 1
                }
              ],
              [
                "ItemType",
                {
                  "idx": 2,
                  "version": 1
                }
              ],
              [
                "Name",
                {
                  "idx": 3,
                  "version": 1
                }
              ],
              [
                "Color",
                {
                  "idx": 4,
                  "version": 1
                }
              ],
              [
                "HomeStarDistance",
                {
                  "idx": 5,
                  "version": 1
                }
              ],
              [
                "WanderingShipsDistance",
                {
                  "idx": 6,
                  "version": 1
                }
              ],
              [
                "Hidden",
                {
                  "idx": 7,
                  "version": 1
                }
              ],
              [
                "Hostile",
                {
                  "idx": 8,
                  "version": 1
                }
              ]
            ],
            "outputs": [
              [
                "data",
                {
                  "idx": 1,
                  "version": 1
                }
              ],
              [
                "id",
                {
                  "idx": 2,
                  "version": 1
                }
              ]
            ],
            "user_data": {
              "template": {
                "Struct": {
                  "ident": "eh:objects/faction"
                }
              }
            }
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 2,
              "version": 1
            },
            "label": "en.Scalar",
            "inputs": [
              [
                "value",
                {
                  "idx": 9,
                  "version": 1
                }
              ]
            ],
            "outputs": [
              [
                "result",
                {
                  "idx": 3,
                  "version": 1
                }
              ]
            ],
            "user_data": {
              "template": {
                "Scalar": null
              }
            }
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 3,
              "version": 3
            },
            "label": "en.ScalarAdd",
            "inputs": [
              [
                "values",
                {
                  "idx": 10,
                  "version": 3
                }
              ]
            ],
            "outputs": [
              [
                "result",
                {
                  "idx": 4,
                  "version": 3
                }
              ]
            ],
            "user_data": {
              "template": {
                "ScalarAdd": null
              }
            }
          },
          "version": 3
        },
        {
          "value": {
            "id": {
              "idx": 4,
              "version": 5
            },
            "label": "en.Scalar",
            "inputs": [
              [
                "value",
                {
                  "idx": 11,
                  "version": 5
                }
              ]
            ],
            "outputs": [
              [
                "result",
                {
                  "idx": 5,
                  "version": 5
                }
              ]
            ],
            "user_data": {
              "template": {
                "Scalar": null
              }
            }
          },
          "version": 5
        }
      ],
      "inputs": [
        {
          "value": null,
          "version": 0
        },
        {
          "value": {
            "id": {
              "idx": 1,
              "version": 1
            },
            "typ": {
              "Id": {
                "ty": "eh:objects/faction"
              }
            },
            "value": {
              "type": "Id",
              "ty": "eh:objects/faction",
              "value": null
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 1,
              "version": 1
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 2,
              "version": 1
            },
            "typ": {
              "Const": {
                "value": 14.0
              }
            },
            "value": {
              "type": "Number",
              "value": 14.0
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 1,
              "version": 1
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 3,
              "version": 1
            },
            "typ": "String",
            "value": {
              "type": "String",
              "value": ""
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 1,
              "version": 1
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 4,
              "version": 1
            },
            "typ": {
              "Object": {
                "ident": "color:argb"
              }
            },
            "value": {
              "type": "Struct",
              "ident": "color:argb",
              "fields": {
                "b": {
                  "type": "Number",
                  "value": 0.0
                },
                "r": {
                  "type": "Number",
                  "value": 0.0
                },
                "g": {
                  "type": "Number",
                  "value": 0.0
                },
                "a": {
                  "type": "Number",
                  "value": 0.0
                }
              }
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 1,
              "version": 1
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 5,
              "version": 1
            },
            "typ": "Number",
            "value": {
              "type": "Number",
              "value": 0.0
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 1,
              "version": 1
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 6,
              "version": 1
            },
            "typ": "Number",
            "value": {
              "type": "Number",
              "value": 0.0
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 1,
              "version": 1
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 7,
              "version": 1
            },
            "typ": "Boolean",
            "value": {
              "type": "Boolean",
              "value": false
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 1,
              "version": 1
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 8,
              "version": 1
            },
            "typ": "Boolean",
            "value": {
              "type": "Boolean",
              "value": false
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 1,
              "version": 1
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 9,
              "version": 1
            },
            "typ": "Number",
            "value": {
              "type": "Number",
              "value": 10.0
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 2,
              "version": 1
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 10,
              "version": 3
            },
            "typ": "Number",
            "value": {
              "type": "Number",
              "value": 0.0
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 3,
              "version": 3
            },
            "max_connections": null,
            "shown_inline": true
          },
          "version": 3
        },
        {
          "value": {
            "id": {
              "idx": 11,
              "version": 5
            },
            "typ": "Number",
            "value": {
              "type": "Number",
              "value": 25.0
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 4,
              "version": 5
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 5
        }
      ],
      "outputs": [
        {
          "value": null,
          "version": 0
        },
        {
          "value": {
            "id": {
              "idx": 1,
              "version": 1
            },
            "node": {
              "idx": 1,
              "version": 1
            },
            "typ": {
              "Object": {
                "ident": "eh:objects/faction"
              }
            }
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 2,
              "version": 1
            },
            "node": {
              "idx": 1,
              "version": 1
            },
            "typ": {
              "Ref": {
                "ty": "eh:objects/faction"
              }
            }
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 3,
              "version": 1
            },
            "node": {
              "idx": 2,
              "version": 1
            },
            "typ": "Number"
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 4,
              "version": 3
            },
            "node": {
              "idx": 3,
              "version": 3
            },
            "typ": "Number"
          },
          "version": 3
        },
        {
          "value": {
            "id": {
              "idx": 5,
              "version": 5
            },
            "node": {
              "idx": 4,
              "version": 5
            },
            "typ": "Number"
          },
          "version": 5
        }
      ],
      "connections": [
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": [
            {
              "idx": 3,
              "version": 1
            }
          ],
          "version": 1
        },
        {
          "value": [
            {
              "idx": 4,
              "version": 3
            }
          ],
          "version": 1
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": [
            {
              "idx": 3,
              "version": 1
            },
            {
              "idx": 5,
              "version": 5
            }
          ],
          "version": 3
        }
      ]
    },
    "node_order": [
      {
        "idx": 1,
        "version": 1
      },
      {
        "idx": 3,
        "version": 3
      },
      {
        "idx": 4,
        "version": 5
      },
      {
        "idx": 2,
        "version": 1
      }
    ],
    "connection_in_progress": null,
    "selected_nodes": [],
    "ongoing_box_selection": null,
    "node_positions": [
      {
        "value": null,
        "version": 0
      },
      {
        "value": {
          "x": 391.0735,
          "y": 80.25662
        },
        "version": 1
      },
      {
        "value": {
          "x": 35.403564,
          "y": 155.70184
        },
        "version": 1
      },
      {
        "value": {
          "x": 196.96606,
          "y": 246.11328
        },
        "version": 3
      },
      {
        "value": {
          "x": 26.896484,
          "y": 297.02203
        },
        "version": 5
      }
    ],
    "node_finder": null,
    "pan_zoom": {
      "pan": {
        "x": 0.0,
        "y": 0.0
      },
      "zoom": 1.0
    },
    "_user_state": null
  },
  "full_screen": null
}