{
  "graph": {
    "graph": {
      "nodes": [
        {
          "value": null,
          "version": 0
        },
        {
          "value": {
            "id": {
              "idx": 1,
              "version": 7
            },
            "label": "eh:objects/test",
            "inputs": [
              [
                "ItemType",
                {
                  "idx": 1,
                  "version": 7
                }
              ],
              [
                "Name",
                {
                  "idx": 2,
                  "version": 7
                }
              ],
              [
                "Level",
                {
                  "idx": 3,
                  "version": 7
                }
              ],
              [
                "Power",
                {
                  "idx": 4,
                  "version": 7
                }
              ],
              [
                "AlterWeaponPlatform",
                {
                  "idx": 5,
                  "version": 7
                }
              ]
            ],
            "outputs": [
              [
                "id",
                {
                  "idx": 2,
                  "version": 7
                }
              ]
            ],
            "user_data": {
              "template": {
                "Struct": {
                  "ident": "eh:objects/test"
                }
              }
            }
          },
          "version": 7
        },
        {
          "value": {
            "id": {
              "idx": 2,
              "version": 1
            },
            "label": "en.Scalar",
            "inputs": [
              [
                "value",
                {
                  "idx": 9,
                  "version": 1
                }
              ]
            ],
            "outputs": [
              [
                "result",
                {
                  "idx": 3,
                  "version": 1
                }
              ]
            ],
            "user_data": {
              "template": {
                "Scalar": null
              }
            }
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 3,
              "version": 3
            },
            "label": "en.ScalarAdd",
            "inputs": [
              [
                "values",
                {
                  "idx": 10,
                  "version": 3
                }
              ]
            ],
            "outputs": [
              [
                "result",
                {
                  "idx": 4,
                  "version": 3
                }
              ]
            ],
            "user_data": {
              "template": {
                "ScalarAdd": null
              }
            }
          },
          "version": 3
        },
        {
          "value": {
            "id": {
              "idx": 4,
              "version": 5
            },
            "label": "en.Scalar",
            "inputs": [
              [
                "value",
                {
                  "idx": 11,
                  "version": 5
                }
              ]
            ],
            "outputs": [
              [
                "result",
                {
                  "idx": 5,
                  "version": 5
                }
              ]
            ],
            "user_data": {
              "template": {
                "Scalar": null
              }
            }
          },
          "version": 5
        },
        {
          "value": {
            "id": {
              "idx": 5,
              "version": 3
            },
            "label": "eh:objects/faction",
            "inputs": [
              [
                "Id",
                {
                  "idx": 16,
                  "version": 3
                }
              ],
              [
                "ItemType",
                {
                  "idx": 15,
                  "version": 3
                }
              ],
              [
                "Name",
                {
                  "idx": 14,
                  "version": 3
                }
              ],
              [
                "Color",
                {
                  "idx": 13,
                  "version": 3
                }
              ],
              [
                "HomeStarDistance",
                {
                  "idx": 12,
                  "version": 3
                }
              ],
              [
                "WanderingShipsDistance",
                {
                  "idx": 17,
                  "version": 1
                }
              ],
              [
                "Hidden",
                {
                  "idx": 18,
                  "version": 1
                }
              ],
              [
                "Hostile",
                {
                  "idx": 19,
                  "version": 1
                }
              ]
            ],
            "outputs": [
              [
                "id",
                {
                  "idx": 7,
                  "version": 1
                }
              ]
            ],
            "user_data": {
              "template": {
                "Struct": {
                  "ident": "eh:objects/faction"
                }
              }
            }
          },
          "version": 3
        }
      ],
      "inputs": [
        {
          "value": null,
          "version": 0
        },
        {
          "value": {
            "id": {
              "idx": 1,
              "version": 7
            },
            "typ": {
              "Const": {
                "value": 9870.0
              }
            },
            "value": {
              "type": "Number",
              "value": 9870.0
            },
            "kind": "ConstantOnly",
            "node": {
              "idx": 1,
              "version": 7
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 7
        },
        {
          "value": {
            "id": {
              "idx": 2,
              "version": 7
            },
            "typ": "String",
            "value": {
              "type": "String",
              "value": ""
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 1,
              "version": 7
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 7
        },
        {
          "value": {
            "id": {
              "idx": 3,
              "version": 7
            },
            "typ": "Number",
            "value": {
              "type": "Number",
              "value": 0.0
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 1,
              "version": 7
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 7
        },
        {
          "value": {
            "id": {
              "idx": 4,
              "version": 7
            },
            "typ": {
              "Object": {
                "ident": "sys:optional<Item=number>$eh:objects/test:Power"
              }
            },
            "value": {
              "type": "Enum",
              "variant": {
                "ident": "sys:optional<Item=number>$eh:objects/test:Power",
                "variant": "Number"
              },
              "data": {
                "type": "Number",
                "value": 0.0
              }
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 1,
              "version": 7
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 7
        },
        {
          "value": {
            "id": {
              "idx": 5,
              "version": 7
            },
            "typ": {
              "Object": {
                "ident": "eh:enums/platform_type"
              }
            },
            "value": {
              "type": "Enum",
              "variant": {
                "ident": "eh:enums/platform_type",
                "variant": {
                  "Const": 1.0
                }
              },
              "data": {
                "type": "Number",
                "value": 1.0
              }
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 1,
              "version": 7
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 7
        },
        {
          "value": null,
          "version": 6
        },
        {
          "value": null,
          "version": 6
        },
        {
          "value": null,
          "version": 6
        },
        {
          "value": {
            "id": {
              "idx": 9,
              "version": 1
            },
            "typ": "Number",
            "value": {
              "type": "Number",
              "value": 10.0
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 2,
              "version": 1
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 10,
              "version": 3
            },
            "typ": "Number",
            "value": {
              "type": "Number",
              "value": 0.0
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 3,
              "version": 3
            },
            "max_connections": null,
            "shown_inline": true
          },
          "version": 3
        },
        {
          "value": {
            "id": {
              "idx": 11,
              "version": 5
            },
            "typ": "Number",
            "value": {
              "type": "Number",
              "value": 25.0
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 4,
              "version": 5
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 5
        },
        {
          "value": {
            "id": {
              "idx": 12,
              "version": 3
            },
            "typ": "Number",
            "value": {
              "type": "Number",
              "value": 0.0
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 5,
              "version": 3
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 3
        },
        {
          "value": {
            "id": {
              "idx": 13,
              "version": 3
            },
            "typ": {
              "Object": {
                "ident": "color:argb"
              }
            },
            "value": {
              "type": "Struct",
              "ident": "color:argb",
              "fields": {
                "a": {
                  "type": "Number",
                  "value": 0.0
                },
                "r": {
                  "type": "Number",
                  "value": 0.0
                },
                "g": {
                  "type": "Number",
                  "value": 0.0
                },
                "b": {
                  "type": "Number",
                  "value": 0.0
                }
              }
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 5,
              "version": 3
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 3
        },
        {
          "value": {
            "id": {
              "idx": 14,
              "version": 3
            },
            "typ": "String",
            "value": {
              "type": "String",
              "value": ""
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 5,
              "version": 3
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 3
        },
        {
          "value": {
            "id": {
              "idx": 15,
              "version": 3
            },
            "typ": {
              "Const": {
                "value": 14.0
              }
            },
            "value": {
              "type": "Number",
              "value": 14.0
            },
            "kind": "ConstantOnly",
            "node": {
              "idx": 5,
              "version": 3
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 3
        },
        {
          "value": {
            "id": {
              "idx": 16,
              "version": 3
            },
            "typ": {
              "Id": {
                "ty": "eh:objects/faction"
              }
            },
            "value": {
              "type": "Id",
              "ty": "eh:objects/faction",
              "value": null
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 5,
              "version": 3
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 3
        },
        {
          "value": {
            "id": {
              "idx": 17,
              "version": 1
            },
            "typ": "Number",
            "value": {
              "type": "Number",
              "value": 0.0
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 5,
              "version": 3
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 18,
              "version": 1
            },
            "typ": "Boolean",
            "value": {
              "type": "Boolean",
              "value": false
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 5,
              "version": 3
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 19,
              "version": 1
            },
            "typ": "Boolean",
            "value": {
              "type": "Boolean",
              "value": false
            },
            "kind": "ConnectionOrConstant",
            "node": {
              "idx": 5,
              "version": 3
            },
            "max_connections": 1,
            "shown_inline": true
          },
          "version": 1
        }
      ],
      "outputs": [
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 2
        },
        {
          "value": {
            "id": {
              "idx": 2,
              "version": 7
            },
            "node": {
              "idx": 1,
              "version": 7
            },
            "typ": {
              "Object": {
                "ident": "eh:objects/test"
              }
            }
          },
          "version": 7
        },
        {
          "value": {
            "id": {
              "idx": 3,
              "version": 1
            },
            "node": {
              "idx": 2,
              "version": 1
            },
            "typ": "Number"
          },
          "version": 1
        },
        {
          "value": {
            "id": {
              "idx": 4,
              "version": 3
            },
            "node": {
              "idx": 3,
              "version": 3
            },
            "typ": "Number"
          },
          "version": 3
        },
        {
          "value": {
            "id": {
              "idx": 5,
              "version": 5
            },
            "node": {
              "idx": 4,
              "version": 5
            },
            "typ": "Number"
          },
          "version": 5
        },
        {
          "value": {
            "id": {
              "idx": 6,
              "version": 3
            },
            "node": {
              "idx": 5,
              "version": 3
            },
            "typ": {
              "Object": {
                "ident": "eh:objects/faction"
              }
            }
          },
          "version": 3
        },
        {
          "value": {
            "id": {
              "idx": 7,
              "version": 1
            },
            "node": {
              "idx": 5,
              "version": 3
            },
            "typ": {
              "Ref": {
                "ty": "eh:objects/faction"
              }
            }
          },
          "version": 1
        }
      ],
      "connections": [
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": [],
          "version": 1
        },
        {
          "value": [],
          "version": 1
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": [
            {
              "idx": 3,
              "version": 1
            },
            {
              "idx": 5,
              "version": 5
            }
          ],
          "version": 3
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": [
            {
              "idx": 3,
              "version": 1
            }
          ],
          "version": 3
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": null,
          "version": 0
        },
        {
          "value": [
            {
              "idx": 4,
              "version": 3
            }
          ],
          "version": 1
        }
      ]
    },
    "node_order": [
      {
        "idx": 3,
        "version": 3
      },
      {
        "idx": 4,
        "version": 5
      },
      {
        "idx": 2,
        "version": 1
      },
      {
        "idx": 5,
        "version": 3
      },
      {
        "idx": 1,
        "version": 7
      }
    ],
    "connection_in_progress": null,
    "selected_nodes": [],
    "ongoing_box_selection": null,
    "node_positions": [
      {
        "value": null,
        "version": 0
      },
      {
        "value": {
          "x": 187.58862,
          "y": 407.74536
        },
        "version": 7
      },
      {
        "value": {
          "x": 35.403564,
          "y": 155.70184
        },
        "version": 1
      },
      {
        "value": {
          "x": 196.96606,
          "y": 246.11328
        },
        "version": 3
      },
      {
        "value": {
          "x": 26.896484,
          "y": 297.02203
        },
        "version": 5
      },
      {
        "value": {
          "x": 358.19507,
          "y": 113.62598
        },
        "version": 3
      }
    ],
    "node_finder": null,
    "pan_zoom": {
      "pan": {
        "x": 24.759521,
        "y": -101.49237
      },
      "zoom": 1.0
    },
    "_user_state": null
  },
  "full_screen": null
}